<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindIntl &mdash; CMake 3.30.3 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=eaa46cf2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindJasper" href="FindJasper.html" />
    <link rel="prev" title="FindImageMagick" href="FindImageMagick.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIntl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findintl">
<span id="module:FindIntl"></span><h1>FindIntl<a class="headerlink" href="#findintl" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.2.</span></p>
</div>
<p>Find the Gettext libintl headers and libraries.</p>
<p>This module reports information about the Gettext libintl
installation in several variables.</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_FOUND">
<span class="sig-name descname"><span class="pre">Intl_FOUND</span></span><a class="headerlink" href="#variable:Intl_FOUND" title="Link to this definition">¶</a></dt>
<dd><p>True if libintl is found.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_INCLUDE_DIRS">
<span class="sig-name descname"><span class="pre">Intl_INCLUDE_DIRS</span></span><a class="headerlink" href="#variable:Intl_INCLUDE_DIRS" title="Link to this definition">¶</a></dt>
<dd><p>The directory containing the libintl headers.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_LIBRARIES">
<span class="sig-name descname"><span class="pre">Intl_LIBRARIES</span></span><a class="headerlink" href="#variable:Intl_LIBRARIES" title="Link to this definition">¶</a></dt>
<dd><p>The intl libraries to be linked.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_VERSION">
<span class="sig-name descname"><span class="pre">Intl_VERSION</span></span><a class="headerlink" href="#variable:Intl_VERSION" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The version of intl found (x.y.z)</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_VERSION_MAJOR">
<span class="sig-name descname"><span class="pre">Intl_VERSION_MAJOR</span></span><a class="headerlink" href="#variable:Intl_VERSION_MAJOR" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The major version of intl</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_VERSION_MINOR">
<span class="sig-name descname"><span class="pre">Intl_VERSION_MINOR</span></span><a class="headerlink" href="#variable:Intl_VERSION_MINOR" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The minor version of intl</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_VERSION_PATCH">
<span class="sig-name descname"><span class="pre">Intl_VERSION_PATCH</span></span><a class="headerlink" href="#variable:Intl_VERSION_PATCH" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.21.</span></p>
</div>
<p>The patch version of intl</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">New in version 3.20: </span>This module defines <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target <code class="docutils literal notranslate"><span class="pre">Intl::Intl</span></code>.</p>
</div>
<p>The following cache variables may also be set:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_INCLUDE_DIR">
<span class="sig-name descname"><span class="pre">Intl_INCLUDE_DIR</span></span><a class="headerlink" href="#variable:Intl_INCLUDE_DIR" title="Link to this definition">¶</a></dt>
<dd><p>The directory containing the libintl headers</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_LIBRARY">
<span class="sig-name descname"><span class="pre">Intl_LIBRARY</span></span><a class="headerlink" href="#variable:Intl_LIBRARY" title="Link to this definition">¶</a></dt>
<dd><p>The libintl library (if any)</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:Intl_IS_BUILT_IN">
<span class="sig-name descname"><span class="pre">Intl_IS_BUILT_IN</span></span><a class="headerlink" href="#variable:Intl_IS_BUILT_IN" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 3.20.</span></p>
</div>
<p>whether <code class="docutils literal notranslate"><span class="pre">intl</span></code> is a part of the C library.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some platforms, such as Linux with GNU libc, the gettext
functions are present in the C standard library and libintl
is not required.  <code class="docutils literal notranslate"><span class="pre">Intl_LIBRARIES</span></code> will be empty in this
case.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some libintl implementations don't embed the version number in their header files.
In this case the variables <code class="docutils literal notranslate"><span class="pre">Intl_VERSION*</span></code> will be empty.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wish to use the Gettext tools (<code class="docutils literal notranslate"><span class="pre">msgmerge</span></code>,
<code class="docutils literal notranslate"><span class="pre">msgfmt</span></code>, etc.), use <span class="target" id="index-0-module:FindGettext"></span><a class="reference internal" href="FindGettext.html#module:FindGettext" title="FindGettext"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindGettext</span></code></a>.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindImageMagick.html"
                          title="previous chapter">FindImageMagick</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindJasper.html"
                          title="next chapter">FindJasper</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindIntl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             >next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIntl</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>