<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindLTTngUST &mdash; CMake 3.30.3 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=eaa46cf2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLua" href="FindLua.html" />
    <link rel="prev" title="FindLibXslt" href="FindLibXslt.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLua.html" title="FindLua"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLTTngUST</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findlttngust">
<span id="module:FindLTTngUST"></span><h1>FindLTTngUST<a class="headerlink" href="#findlttngust" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.6.</span></p>
</div>
<p>Find
<a class="reference external" href="https://lttng.org/">Linux Trace Toolkit Next Generation (LTTng-UST)</a> library.</p>
<section id="imported-target">
<h2>Imported target<a class="headerlink" href="#imported-target" title="Link to this heading">¶</a></h2>
<p>This module defines the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LTTng::UST</span></code></dt><dd><p>The LTTng-UST library, if found</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module sets the following</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_FOUND</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code> if system has LTTng-UST</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_INCLUDE_DIRS</span></code></dt><dd><p>The LTTng-UST include directories</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_LIBRARIES</span></code></dt><dd><p>The libraries needed to use LTTng-UST</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_VERSION_STRING</span></code></dt><dd><p>The LTTng-UST version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_HAS_TRACEF</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code> if the <code class="docutils literal notranslate"><span class="pre">tracef()</span></code> API is available in the system's LTTng-UST</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LTTNGUST_HAS_TRACELOG</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">TRUE</span></code> if the <code class="docutils literal notranslate"><span class="pre">tracelog()</span></code> API is available in the system's LTTng-UST</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">FindLTTngUST</a><ul>
<li><a class="reference internal" href="#imported-target">Imported target</a></li>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindLibXslt.html"
                          title="previous chapter">FindLibXslt</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindLua.html"
                          title="next chapter">FindLua</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLTTngUST.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLua.html" title="FindLua"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.30.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindLTTngUST</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>