#include <winresrc.h>
IDI_ICON1 ICON "icons/KillApi.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,0
 PRODUCTVERSION 0,1,2,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Poekhavshiy"
            VALUE "FileDescription", "KillAPI Connect Plus"
            VALUE "FileVersion", "0.1.2"
            VALUE "LegalCopyright", "Copyright (C) 2025 Poekhavshiy"
            VALUE "ProductName", "KillAPI Connect Plus"
            VALUE "ProductVersion", "0.1.2"
            VALUE "OriginalFilename", "KillAPiconnect.exe"
            VALUE "InternalName", "KillAPI Connect Plus"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END