<RCC>
    <qresource prefix="/">
        <file>icons/Gunhead.ico</file>
        <file>icons/Gunhead-debug.ico</file>
        <file>icons/Gunhead.png</file>
        <file>icons/Gunhead-tray.png</file>
        
        <!-- Title bar icons -->
        <file>icon/minimize.svg</file>
        <file>icon/maximize.svg</file>
        <file>icon/restore.svg</file>
        <file>icon/close.svg</file>

        <file alias="themes/themes.json">themes/allThemeSettings.json</file>
        
        <file alias="themes/originalsleek.qss">themes/originalsleek.qss</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>

        <file alias="translations/lang_en.qm">translations/lang_en.qm</file>
        <file alias="translations/lang_fr.qm">translations/lang_fr.qm</file>
        <file alias="translations/lang_es.qm">translations/lang_es.qm</file>
        <file alias="translations/lang_de.qm">translations/lang_de.qm</file>
        <file alias="translations/lang_it.qm">translations/lang_it.qm</file>
        <file alias="translations/lang_pt.qm">translations/lang_pt.qm</file>
        <file alias="translations/lang_ru.qm">translations/lang_ru.qm</file>
        <file alias="translations/lang_zh.qm">translations/lang_zh.qm</file>
        <file alias="translations/lang_ja.qm">translations/lang_ja.qm</file>
        <file alias="translations/lang_ko.qm">translations/lang_ko.qm</file>
        <file alias="translations/lang_uk.qm">translations/lang_uk.qm</file>
        <file alias="translations/lang_pl.qm">translations/lang_pl.qm</file>

        <file alias="tests/game.log">tests/game.log</file>

        <file alias="sounds/blip-blip.mp3">sounds/blip-blip.mp3</file>
        <file alias="sounds/beep-beep.mp3">sounds/beep-beep.mp3</file>
        <file alias="sounds/boop.mp3">sounds/boop.mp3</file>

        <file alias="sounds/boop.wav">sounds/boop.wav</file>
        <file alias="loading screens/default.png">loading screens/default.png</file>
    </qresource>
</RCC>