/* Universal base selectors for consistency */
QWidget, QMainWindow {
    background: none;
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 18px;
}

QPushButton, QLineEdit, QComboBox, QCheckBox, QRadioButton, QLabel, QTabWidget, QTabBar, QScrollArea, QGroupBox {
    background: none;
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 18px;
}

/* ...existing theme-specific selectors remain below... */
/* Global */
QWidget#MainWindow, QWidget#LogDisplayWindow, QWidget#SettingsWindow, QWidget#languageSelectWindow, QWidget#themeSelectWindow {
    background-color: #000000;
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 18px;
}

/* Headers */
QLabel#headerLabel, QLabel#fanHeaderLabel {
    color: #ff2d2d;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 24px;
}

/* Buttons */
QWidget#MainWindow QPushButton,
QWidget#LogDisplayWindow QPushButton,
QWidget#SettingsWindow QPushButton,
QWidget#languageSelectWindow QPushButton,
QWidget#themeSelectWindow QPushButton {
    background-color: #1e1e1e;
    border: 2px solid #444;
    padding: 8px 12px;
    margin: 4px 0;
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;  /* Explicit font */
    font-size: 18px;                                        /* Explicit size */
    font-weight: bold;                                      /* Explicit weight */
    text-transform: uppercase;
}

QWidget#MainWindow QPushButton:hover,
QWidget#LogDisplayWindow QPushButton:hover,
QWidget#SettingsWindow QPushButton:hover,
QWidget#languageSelectWindow QPushButton:hover,
QWidget#themeSelectWindow QPushButton:hover {
    background-color: #333333;
    border-color: #ff2d2d;
    color: #ff2d2d;
}

QWidget#MainWindow QPushButton:pressed,
QWidget#LogDisplayWindow QPushButton:pressed,
QWidget#SettingsWindow QPushButton:pressed,
QWidget#languageSelectWindow QPushButton:pressed,
QWidget#themeSelectWindow QPushButton:pressed {
    background-color: #550000;
    border-color: #ff4444;
}

QPushButton#selectButton {
    background-color: #ff2d2d;
    color: #ffffff;
    font-weight: bold;
    border: 2px solid #ff2d2d;
}

QPushButton#selectButton:hover {
    background-color: #ffffff;
    color: #ff2d2d;
    border-color: #ffffff;
}

/* Scroll Area (if needed later) */
QScrollArea {
    border: none;
}

/* Language buttons (shared styling with QPushButton) */
QPushButton#languageButton {
    font-weight: bold;
}

QPushButton#themeButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    background-color: #ff2d2d;
    color: #ffffff;
    border: 2px solid #ff2d2d;
    font-weight: bold;
}

QWidget#MainWindow QLabel#statusLabel,
QWidget#LogDisplayWindow QLabel#statusLabel,
QWidget#SettingsWindow QLabel#statusLabel,
QWidget#languageSelectWindow QLabel#statusLabel,
QWidget#themeSelectWindow QLabel#statusLabel {
    font-size: 16px;
    color: #d0c8b0; /* Adjust color as needed */
}

/* Add specific styling for tab widgets */
QWidget#SettingsWindow QTabWidget::pane {
    border: 2px solid #444;
    background-color: #000000;
}

QWidget#SettingsWindow QTabWidget::tab-bar {
    alignment: left;
}

QWidget#SettingsWindow QTabBar::tab {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 2px solid #444;
    padding: 8px;
    margin-right: 2px;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 18px;
    text-transform: uppercase;
    min-width: 60px;
    max-width: 280px;   /* Prevents tabs from being too wide */
}

QWidget#SettingsWindow QTabBar::tab:selected {
    background-color: #ff2d2d;
    color: #ffffff;
    border: 2px solid #ff2d2d;
    font-weight: bold;
}

QWidget#SettingsWindow QTabBar::tab:hover {
    background-color: #333333;
    border-color: #ff2d2d;
    color: #ff2d2d;
}

/* Ensure all labels have appropriate contrast */
QWidget#SettingsWindow QLabel {
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 16px;
}

/* Improve QCheckBox appearance for theme cohesion, only on SettingsWindow */
QWidget#SettingsWindow QCheckBox {
    background: none;
    color: #ffffff;
    font-family: 'VCR OSD Mono', 'Courier New', monospace;
    font-size: 18px;
    spacing: 8px;
}

QWidget#SettingsWindow QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #ff2d2d;
    background: #222; /* Slightly lighter than window bg for contrast */
}

QWidget#SettingsWindow QCheckBox::indicator:checked {
    background: #ff2d2d;
    border: 2px solid #ff2d2d;
}

QWidget#SettingsWindow QCheckBox::indicator:unchecked {
    background: #222;
    border: 2px solid #444;
}

QWidget#SettingsWindow QCheckBox::indicator:disabled {
    background: #111;
    border: 2px solid #444;
    opacity: 0.5;
}