/* Universal base selectors for consistency */
QWidget, QMainWindow {
    background: none;
    color: #cc2c74;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
}

QPushButton, QLineEdit, QComboBox, QCheckBox, QRadioButton, QLabel, QTabWidget, QTabBar, QScrollArea, QGroupBox {
    background: none;
    color: #cc2c74;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
}

/* ...existing theme-specific selectors remain below... */
/* Base Widget */
QWidget#MainWindow, QWidget#LogDisplayWindow, QWidget#SettingsWindow, QWidget#languageSelectWindow, QWidget#themeSelectWindow {
    background-color: #ffeef2;
    color: #cc2c74;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
}

/* Labels */
QLabel#headerLabel, QLabel#fanHeaderLabel {
    color: #f93e61;
    font-weight: bold;
    font-size: 13pt;
    border-bottom: 2px dotted #f9629f;
    padding-bottom: 4px;
}

/* Buttons */
QWidget#MainWindow QPushButton,
QWidget#LogDisplayWindow QPushButton,
QWidget#SettingsWindow QPushButton,
QWidget#languageSelectWindow QPushButton,
QWidget#themeSelectWindow QPushButton {
    background-color: #f9629f;
    color: #fffafc;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    padding: 6px 16px;
    font-family: "Sawarabi Gothic";     /* Explicit font */
    font-size: 11pt;                    /* Explicit size */
    font-weight: bold;                  /* Explicit weight */
    letter-spacing: 1px;
}

QWidget#MainWindow QPushButton:hover,
QWidget#LogDisplayWindow QPushButton:hover,
QWidget#SettingsWindow QPushButton:hover,
QWidget#languageSelectWindow QPushButton:hover,
QWidget#themeSelectWindow QPushButton:hover {
    background-color: #f93e61;
    border: 2px solid #cc2c74;
    color: #fffafc;
}

QWidget#MainWindow QPushButton:pressed,
QWidget#LogDisplayWindow QPushButton:pressed,
QWidget#SettingsWindow QPushButton:pressed,
QWidget#languageSelectWindow QPushButton:pressed,
QWidget#themeSelectWindow QPushButton:pressed {
    background-color: #cc2c74;
    border: 2px solid #f9629f;
}

/* SELECT button - big and bold */
QPushButton#selectButton {
    background-color: #f93e61;
    color: white;
    font-size: 12pt;
    padding: 8px 24px;
    border: 3px solid white;
    border-radius: 12px;
    font-weight: bold;
}

QPushButton#selectButton:hover {
    background-color: #cc2c74;
    border: 3px dashed #fffafc;
}

/* Scroll Area (if any) */
QScrollArea {
    border: none;
}

/* Groupboxes */
QGroupBox {
    border: 2px dashed #ffb6c1;
    margin-top: 10px;
    border-radius: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #f93e61;
    font-weight: bold;
}

/* Line Edit (future use) */
QWidget#MainWindow QLineEdit,
QWidget#LogDisplayWindow QLineEdit,
QWidget#SettingsWindow QLineEdit,
QWidget#languageSelectWindow QLineEdit,
QWidget#themeSelectWindow QLineEdit {
    background-color: #fffafc;      /* Very light pink/white */
    color: #cc2c74;                 /* Maid Cafe main text color */
    border: 2px solid #ffb6c1;      /* Soft pink border */
    padding: 6px;
    border-radius: 8px;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
    selection-background-color: #f9629f; /* Pink highlight on selection */
    selection-color: #fffafc;
}

QWidget#MainWindow QLineEdit:focus,
QWidget#LogDisplayWindow QLineEdit:focus,
QWidget#SettingsWindow QLineEdit:focus,
QWidget#languageSelectWindow QLineEdit:focus,
QWidget#themeSelectWindow QLineEdit:focus {
    border: 2px solid #f93e61;      /* Brighter pink border on focus */
    background-color: #ffeef2;      /* Slightly deeper pink on focus */
}

/* ComboBox (future use) */
QWidget#MainWindow QComboBox,
QWidget#LogDisplayWindow QComboBox,
QWidget#SettingsWindow QComboBox,
QWidget#languageSelectWindow QComboBox,
QWidget#themeSelectWindow QComboBox {
    background-color: #fffafc;
    color: #f9629f;
    border: 2px solid #f93e61;
    padding: 5px;
    border-radius: 6px;
}

QPushButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    background-color: #f93e61;
    color: white;
    font-weight: bold;
    border: 3px solid white;
}

QWidget#MainWindow QLabel#statusLabel,
QWidget#LogDisplayWindow QLabel#statusLabel,
QWidget#SettingsWindow QLabel#statusLabel,
QWidget#languageSelectWindow QLabel#statusLabel,
QWidget#themeSelectWindow QLabel#statusLabel {
    font-size: 16px;
    color: #f93e61; /* Adjust color as needed */
}

/* Add specific styling for tab widgets */
QWidget#SettingsWindow QTabWidget::pane {
    border: 2px dashed #ffb6c1;
    background-color: #ffeef2;
    border-radius: 8px;
}

QWidget#SettingsWindow QTabWidget::tab-bar {
    alignment: left;
}

QWidget#SettingsWindow QTabBar::tab {
    background-color: #f9629f;
    color: #fffafc;
    border: 2px solid #ffb6c1;
    border-bottom-color: #ffb6c1;
    border-radius: 8px 8px 0 0;
    padding: 8px;
    margin-right: 3px;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
    font-weight: bold;
    min-width: 100px;
}

QWidget#SettingsWindow QTabBar::tab:selected {
    background-color: #f93e61;
    color: white;
    border: 3px solid white;
    border-bottom-color: #f93e61;
}

QWidget#SettingsWindow QTabBar::tab:hover {
    background-color: #f93e61;
    border: 2px solid #cc2c74;
}

/* Ensure all labels have appropriate contrast */
QWidget#SettingsWindow QLabel {
    color: #cc2c74;
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
}

/* Add checkbox specific styling */
QWidget#SettingsWindow QCheckBox,
QWidget#LogDisplayWindow QCheckBox {
    color: #cc2c74;  /* Pink text for contrast against light background */
    font-family: "Sawarabi Gothic";
    font-size: 11pt;
    spacing: 5px;
}

QWidget#SettingsWindow QCheckBox::indicator,
QWidget#LogDisplayWindow QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ffb6c1;
    background-color: #ffffff;
    border-radius: 4px;
}

QWidget#SettingsWindow QCheckBox::indicator:checked,
QWidget#LogDisplayWindow QCheckBox::indicator:checked {
    background-color: #f93e61;
    border: 2px solid #f93e61;
}