QWidget {
    background-color: #1a1f14; /* dark olive green */
    color: #e6e6e6;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e3d20,
        stop:0.5 #3a4928,
        stop:1 #1f2616
    );
    color: #e6e6e6;
    border: 1px solid #5c6c38;
}

QPushButton:hover {
    background-color: #3c4e28;
    border-color: #6f8040;
}

QPushButton:pressed {
    background-color: #556633;
    border-color: #8a9f55;
}

QLabel {
    color: #cfcfcf;
    font-size: 13px;
}

QPushButton#themeButton[selected="true"] {
    background-color: #88aa44;
    color: black;
    border: 1px solid #c0d060;
}

QLabel#statusLabel {
    font-size: 16px;
    color: #f2f2c2; /* soft yellow for status */
    font-weight: bold;
}
