/* Universal base selectors for consistency */
QWidget, QMainWindow {
    background: none;
    color: #e6e6e6;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

QPushButton, QLineEdit, QComboBox, QCheckBox, QRadioButton, QLabel, QTabWidget, QTabBar, QScrollArea, QGroupBox {
    background: none;
    color: #e6e6e6;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

/* ...existing theme-specific selectors remain below... */
QWidget#MainWindow, QWidget#LogDisplayWindow, QWidget#SettingsWindow, QWidget#languageSelectWindow, QWidget#themeSelectWindow,
QMainWindow#MainWindow, QMainWindow#LogDisplayWindow, QMainWindow#SettingsWindow, QMainWindow#languageSelectWindow, QMainWindow#themeSelectWindow {
    background-color: #1a1f14; /* dark olive green */
    color: #e6e6e6;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

QWidget#MainWindow QPushButton,
QWidget#LogDisplayWindow QPushButton,
QWidget#SettingsWindow QPushButton,
QWidget#languageSelectWindow QPushButton,
QWidget#themeSelectWindow QPushButton,
QPushButton[selected="true"],
QPushButton#themeSelectionButton,
QPushButton#languageSelectionButton,
QPushButton#filterDropdown,
QCheckBox {
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

QWidget#MainWindow QPushButton,
QWidget#LogDisplayWindow QPushButton,
QWidget#SettingsWindow QPushButton,
QWidget#languageSelectWindow QPushButton,
QWidget#themeSelectWindow QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e3d20,
        stop:0.5 #3a4928,
        stop:1 #1f2616
    );
    color: #e6e6e6;
    border: 1px solid #5c6c38;
    font-size: 14px;
}

QWidget#MainWindow QPushButton:hover,
QWidget#LogDisplayWindow QPushButton:hover,
QWidget#SettingsWindow QPushButton:hover,
QWidget#languageSelectWindow QPushButton:hover,
QWidget#themeSelectWindow QPushButton:hover {
    background-color: #3c4e28;
    border-color: #6f8040;
    font-size: 14px;
    font-family: "MS 33558", monospace;
}

QWidget#MainWindow QPushButton:pressed,
QWidget#LogDisplayWindow QPushButton:pressed,
QWidget#SettingsWindow QPushButton:pressed,
QWidget#languageSelectWindow QPushButton:pressed,
QWidget#themeSelectWindow QPushButton:pressed {
    background-color: #556633;
    border-color: #8a9f55;
    font-family: "MS 33558", monospace;
}

QWidget#MainWindow QLabel,
QWidget#LogDisplayWindow QLabel,
QWidget#SettingsWindow QLabel,
QWidget#languageSelectWindow QLabel,
QWidget#themeSelectWindow QLabel {
    color: #cfcfcf;
    font-size: 13px;
    font-family: "MS 33558", monospace;
}

QPushButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    background-color: #88aa44;
    color: black;
    font-weight: bold;
    border: 1px solid #c0d060;
    font-family: "MS 33558", monospace;
}

QWidget#MainWindow QLabel#statusLabel,
QWidget#LogDisplayWindow QLabel#statusLabel,
QWidget#SettingsWindow QLabel#statusLabel,
QWidget#languageSelectWindow QLabel#statusLabel,
QWidget#themeSelectWindow QLabel#statusLabel {
    font-size: 16px;
    color: #f2f2c2; /* soft yellow for status */
    font-weight: bold;
    font-family: "MS 33558", monospace;
}

/* Add specific selectors for LogDisplayWindow controls */
QWidget#LogDisplayWindow QPushButton#filterDropdown {
    text-align: left;
    padding-left: 8px;
    padding-right: 8px;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

QWidget#LogDisplayWindow QCheckBox {
    color: #cfcfcf;
    font-size: 13px;
    font-family: "MS 33558", monospace;
}

/* Popup filter widget */
QWidget#filterPopup {
    background-color: #1a1f14;
    border: 1px solid #5c6c38;
    font-family: "MS 33558", monospace;
}

/* Add specific styling for tab widgets */
QWidget#SettingsWindow QTabWidget::pane {
    border: 1px solid #5c6c38;
    background-color: #1a1f14;
}

QWidget#SettingsWindow QTabWidget::tab-bar {
    alignment: left;
}

QWidget#SettingsWindow QTabBar::tab {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e3d20,
        stop:0.5 #3a4928,
        stop:1 #1f2616
    );
    color: #e6e6e6;
    border: 1px solid #5c6c38;
    padding: 8px 20px; /* Add horizontal padding for more space */
    margin-right: 2px;
    font-family: "MS 33558", monospace;
    font-size: 14px;
    min-width: 60px;
    max-width: 280px;   /* Prevents tabs from being too wide */
    text-align: center;
}

QWidget#SettingsWindow QTabBar::tab:selected {
    background-color: #88aa44;
    color: black;
    font-weight: bold;
    border: 1px solid #c0d060;
}

QWidget#SettingsWindow QTabBar::tab:hover {
    background-color: #3c4e28;
    border-color: #6f8040;
}

/* Ensure all labels have appropriate contrast */
QWidget#SettingsWindow QLabel {
    color: #cfcfcf;
    font-family: "MS 33558", monospace;
    font-size: 14px;
}

/* Improve QCheckBox appearance for theme cohesion, only on SettingsWindow */
QWidget#SettingsWindow QCheckBox,
QWidget#LogDisplayWindow QCheckBox,
QWidget#filterPopup QCheckBox {
    background: none;
    color: #e6e6e6;
    font-family: "MS 33558", monospace;
    font-size: 14px;
    spacing: 8px;
}

QWidget#SettingsWindow QCheckBox::indicator,
QWidget#LogDisplayWindow QCheckBox::indicator,
QWidget#filterPopup QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #88aa44;
    background: #232a1a; /* Slightly lighter than window bg for contrast */
}

QWidget#SettingsWindow QCheckBox::indicator:checked,
QWidget#LogDisplayWindow QCheckBox::indicator:checked,
QWidget#filterPopup QCheckBox::indicator:checked {
    background: #88aa44;
    border: 2px solid #88aa44;
}

QWidget#SettingsWindow QCheckBox::indicator:unchecked,
QWidget#LogDisplayWindow QCheckBox::indicator:unchecked,
QWidget#filterPopup QCheckBox::indicator:unchecked {
    background: #232a1a;
    border: 2px solid #5c6c38;
}

QWidget#SettingsWindow QCheckBox::indicator:disabled,
QWidget#LogDisplayWindow QCheckBox::indicator:disabled,
QWidget#filterPopup QCheckBox::indicator:disabled {
    background: #181c14;
    border: 2px solid #5c6c38;
    opacity: 0.5;
}
