/* Universal base selectors for consistency */
QWidget, QMainWindow {
    background: none;
    color: #f0f0f0; /* Explicitly set the base font color */
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

QPushButton, QLineEdit, QComboBox, QCheckBox, QRadioButton, QLabel, QTabWidget, QTabBar, QScrollArea, QGroupBox {
    background: none;
    color: #f0f0f0; /* Explicitly set the base font color */
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

/* ...existing theme-specific selectors remain below... */
QWidget#MainWindow, QWidget#LogDisplayWindow, QWidget#SettingsWindow, QWidget#languageSelectWindow, QWidget#themeSelectWindow {
    background-color: #121212;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

QWidget#MainWindow QPushButton,
QWidget#LogDisplayWindow QPushButton,
QWidget#SettingsWindow QPushButton,
QWidget#languageSelectWindow QPushButton,
QWidget#themeSelectWindow QPushButton {
    background-color: #2a2a2a;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-family: "Roboto", sans-serif;  /* Explicit font */
    font-size: 14px;                    /* Explicit size */
    font-weight: normal;                /* Explicit weight */
    letter-spacing: normal;
}

QWidget#MainWindow QPushButton:hover,
QWidget#LogDisplayWindow QPushButton:hover,
QWidget#SettingsWindow QPushButton:hover,
QWidget#languageSelectWindow QPushButton:hover,
QWidget#themeSelectWindow QPushButton:hover {
    background-color: #3a3a3a;
}

QWidget#MainWindow QPushButton:pressed,
QWidget#LogDisplayWindow QPushButton:pressed,
QWidget#SettingsWindow QPushButton:pressed,
QWidget#languageSelectWindow QPushButton:pressed,
QWidget#themeSelectWindow QPushButton:pressed {
    background-color: #444444;
}

QWidget#MainWindow QLabel,
QWidget#LogDisplayWindow QLabel,
QWidget#SettingsWindow QLabel,
QWidget#languageSelectWindow QLabel,
QWidget#themeSelectWindow QLabel {
    color: #bbbbbb;
}

QPushButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    background-color: #363841;
    color: white;
    font-weight: bold;
}

QWidget#languageSelectWindow QPushButton[selected="true"] {
    background-color: #363841;
    color: white;
    font-weight: bold;
}

QWidget#MainWindow QLabel#statusLabel,
QWidget#LogDisplayWindow QLabel#statusLabel,
QWidget#SettingsWindow QLabel#statusLabel,
QWidget#languageSelectWindow QLabel#statusLabel,
QWidget#themeSelectWindow QLabel#statusLabel {
    font-size: 16px;
    color: #f0f0f0; /* Adjust color as needed */
}



/* Add specific styling for tab widgets */
QWidget#SettingsWindow QTabWidget::pane {
    border: 2px #121212;
    background-color: #121212;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QWidget#SettingsWindow QTabWidget::tab-bar {
    alignment: left;
}

QWidget#SettingsWindow QTabBar::tab {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 8px;
    margin-right: 2px;
    margin-bottom: 2px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    min-width: 80px;
}



QWidget#SettingsWindow QTabBar::tab:selected {
    background-color: #363841;
    border-bottom-color: #444444;
    color: white;
}

QWidget#SettingsWindow QTabBar::tab:hover {
    background-color: #3a3a3a;
}

/* Ensure all labels have appropriate contrast */
QWidget#SettingsWindow QLabel {
    color: #bbbbbb;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

/* Specific settings for the version label to maintain readability */
QWidget#SettingsWindow QLabel#versionLabel {
    color: #888888;
    font-size: 11px;
}

/* Improve QCheckBox appearance for theme cohesion, only on SettingsWindow */
QWidget#SettingsWindow QCheckBox,
QWidget#LogDisplayWindow QCheckBox,
QWidget#filterPopup QCheckBox {
    background: none;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    spacing: 8px;
}

QWidget#SettingsWindow QCheckBox::indicator,
QWidget#LogDisplayWindow QCheckBox::indicator,
QWidget#filterPopup QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #555555;
    background: #2a2a2a;
}

QWidget#SettingsWindow QCheckBox::indicator:checked,
QWidget#LogDisplayWindow QCheckBox::indicator:checked,
QWidget#filterPopup QCheckBox::indicator:checked {
    background: #96aac7;
    color: white;
    border: 2px solid #96aac7;
}

QWidget#SettingsWindow QCheckBox::indicator:unchecked,
QWidget#LogDisplayWindow QCheckBox::indicator:unchecked,
QWidget#filterPopup QCheckBox::indicator:unchecked {
    background: #2a2a2a;
    border: 2px solid #555555;
}

QWidget#SettingsWindow QCheckBox::indicator:hover,
QWidget#LogDisplayWindow QCheckBox::indicator:hover,
QWidget#filterPopup QCheckBox::indicator:hover {
    border: 2px solid #777777;
    background: #333333;
}

QWidget#SettingsWindow QCheckBox::indicator:checked:hover,
QWidget#LogDisplayWindow QCheckBox::indicator:checked:hover,
QWidget#filterPopup QCheckBox::indicator:checked:hover {
    background: #96aac7;
    border: 2px solid #96aac7;
}

QWidget#SettingsWindow QCheckBox::indicator:disabled,
QWidget#LogDisplayWindow QCheckBox::indicator:disabled,
QWidget#filterPopup QCheckBox::indicator:disabled {
    background: #1a1a1a;
    border: 2px solid #333333;
    opacity: 0.5;
}

/* Add styling for the filter popup widget itself */
QWidget#filterPopup {
    background-color: #23272b;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border: 1px solid #363841;
    border-radius: 6px;
}

/* Style the separator lines in the filter popup */
QWidget#filterPopup QFrame[frameShape="4"] {
    color: #444444;
    background-color: #444444;
}

/* Add a dedicated section for the tray menu and its actions */
QMenu#TrayMenu, QMenu#TrayMenu QMenu, QMenu#TrayMenu QWidget, QMenu#TrayMenu QAction, QMenu#TrayMenu::item {
    background-color: #23272b;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px 16px;
}

QMenu#TrayMenu::item:selected {
    background-color: #363841;
    color: #ffffff;
    border-radius: 6px;
}

QMenu#TrayMenu::separator {
    height: 1px;
    background: #444444;
    margin: 6px 0;
}

QMenu#TrayMenu::icon {
    padding-left: 4px;
    padding-right: 8px;
}

QMenu#TrayMenu QAbstractButton, QMenu#TrayMenu QPushButton {
    background-color: #2a2a2a;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border-radius: 6px;
    padding: 8px 16px;
    border: none;
}

QMenu#TrayMenu QAbstractButton:hover, QMenu#TrayMenu QPushButton:hover {
    background-color: #3a3a3a;
}

QMenu#TrayMenu QAbstractButton:pressed, QMenu#TrayMenu QPushButton:pressed {
    background-color: #444444;
}

