QWidget {
    background-color: #121212;
    color: #f0f0f0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #2a2a2a;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-weight: normal;
    letter-spacing: normal;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #444444;
}

QLabel {
    color: #bbbbbb;
}

QPushButton#themeButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    /* Example: */
    background-color: #00aaff;
    color: white;
    /* Add any other selected styles here */
}

QLabel#statusLabel {
    font-size: 16px;
    color: #f0f0f0; /* Adjust color as needed */
}

