/* Global font and background */
QWidget {
    background-color: #e9f3fa; /* very light blue-white */
    font-family: "Segoe UI";
    font-size: 16px;
    color: #2b4f77;
}

/* Section header: OPTIONS AUDIO */
QLabel#TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #d8e8f5;
    letter-spacing: 1px;
}

/* MASTER VOLUME highlighted in red */
QLabel#MasterLabel {
    color: red;
    font-weight: bold;
}

/* Volume slider labels (MIN / MAX) */
QLabel#VolumeLabel {
    font-size: 14px;
    color: #2b4f77;
}

/* Generic labels like MUSIC VOLUME, DIALOGUE VOLUME */
QLabel {
    font-size: 16px;
    color: #2b4f77;
}

/* Sliders: subtle blue background with red handle */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #aac4dc;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: red;
    width: 10px;
    border: none;
    margin: -5px 0;
}

/* Arrows for Audio Device selector */
QPushButton#LeftArrow,
QPushButton#RightArrow {
    background: transparent;
    border: none;
    color: #2b4f77;
    font-size: 18px;
    font-weight: bold;
}

QPushButton#LeftArrow:hover,
QPushButton#RightArrow:hover {
    color: red;
}

/* Highlighted Audio Device name */
QLabel#AudioDeviceLabel {
    font-weight: bold;
    color: #2b4f77;
}

QPushButton#themeButton[selected="true"] {
    background-color: #00aaff;
    color: white;
    font-weight: bold;
    border: 2px solid #005577;
}

QLabel#statusLabel {
    font-size: 16px;
    color: #2b4f77; /* Adjust color as needed */
}
