/* Universal base selectors for consistency */
QWidget, QMainWindow {
    background: none;
    color: #2b4f77;
    font-family: "Segoe UI";
    font-size: 16px;
}

QPushButton, QLineEdit, QComboBox, QCheckBox, QRadioButton, QLabel, QTabWidget, QTabBar, QScrollArea, QGroupBox {
    background: none;
    color: #2b4f77;
    font-family: "Segoe UI";
    font-size: 16px;
}

/* ...existing theme-specific selectors remain below... */
/* Global font and background */
QWidget#MainWindow, QWidget#LogDisplayWindow, QWidget#SettingsWindow, QWidget#languageSelectWindow, QWidget#themeSelectWindow,
QMainWindow#MainWindow, QMainWindow#LogDisplayWindow, QMainWindow#SettingsWindow, QMainWindow#languageSelectWindow, QMainWindow#themeSelectWindow {
    background-color: #e9f3fa; /* very light blue-white */
    font-family: "Segoe UI";
    font-size: 16px;
    color: #2b4f77;
}

/* Section header: OPTIONS AUDIO */
QLabel#TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #d8e8f5;
    letter-spacing: 1px;
}

/* MASTER VOLUME highlighted in red */
QLabel#MasterLabel {
    color: red;
    font-weight: bold;
}

/* Volume slider labels (MIN / MAX) */
QLabel#VolumeLabel {
    font-size: 14px;
    color: #2b4f77;
}

/* Generic labels like MUSIC VOLUME, DIALOGUE VOLUME */
QWidget#MainWindow QLabel,
QWidget#LogDisplayWindow QLabel,
QWidget#SettingsWindow QLabel,
QWidget#languageSelectWindow QLabel,
QWidget#themeSelectWindow QLabel {
    font-size: 16px;
    color: #2b4f77;
}

/* Sliders: subtle blue background with red handle */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #aac4dc;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: red;
    width: 10px;
    border: none;
    margin: -5px 0;
}

/* Arrows for Audio Device selector */
QPushButton#LeftArrow,
QPushButton#RightArrow {
    background: transparent;
    border: none;
    color: #2b4f77;
    font-size: 18px;
    font-weight: bold;
}

QPushButton#LeftArrow:hover,
QPushButton#RightArrow:hover {
    color: red;
}

/* Highlighted Audio Device name */
QLabel#AudioDeviceLabel {
    font-weight: bold;
    color: #2b4f77;
}

/* Button styling with specific font */
QPushButton {
    background-color: #c3d8ec;
    border: 1px solid #8fb1d3;
    border-radius: 4px;
    padding: 6px 12px;
    color: #2b4f77;
    font-family: "Segoe UI";  /* Explicit font specification */
    font-size: 14px;          /* Explicit size */
    font-weight: normal;      /* Explicit weight */
}

QPushButton:hover {
    background-color: #d8e8f5;
}

QPushButton:pressed {
    background-color: #aac4dc;
}

/* Selected button states */
QPushButton[selected="true"],
QPushButton#themeSelectionButton[selected="true"],
QPushButton#languageSelectionButton[selected="true"] {
    background-color: #00aaff;
    color: white;
    font-weight: bold;
    border: 2px solid #005577;
}

QWidget#MainWindow QLabel#statusLabel,
QWidget#LogDisplayWindow QLabel#statusLabel,
QWidget#SettingsWindow QLabel#statusLabel,
QWidget#languageSelectWindow QLabel#statusLabel,
QWidget#themeSelectWindow QLabel#statusLabel {
    font-size: 16px;
    color: #2b4f77; /* Adjust color as needed */
}

/* Add specific styling for tab widgets */
QWidget#SettingsWindow QTabWidget::pane {
    border: 1px solid #8fb1d3;
    background-color: #e9f3fa;
}

QWidget#SettingsWindow QTabWidget::tab-bar {
    alignment: left;
}

QWidget#SettingsWindow QTabBar::tab {
    background-color: #c3d8ec;
    color: #2b4f77;
    border: 1px solid #8fb1d3;
    border-bottom-color: #8fb1d3;
    padding: 8px;
    margin-right: 2px;
    font-family: "Segoe UI";
    font-size: 14px;
    min-width: 80px;
}

QWidget#SettingsWindow QTabBar::tab:selected {
    background-color: #00aaff;
    color: white;
    border-bottom-color: #00aaff;
}

QWidget#SettingsWindow QTabBar::tab:hover {
    background-color: #d8e8f5;
}

/* Ensure labels in Settings have appropriate contrast */
QWidget#SettingsWindow QLabel {
    color: #2b4f77;
    font-family: "Segoe UI";
    font-size: 16px;
}

/* Add checkbox specific styling */
QWidget#SettingsWindow QCheckBox,
QWidget#LogDisplayWindow QCheckBox,
QWidget#filterPopup QCheckBox {
    color: #2b4f77;  /* Dark blue text for contrast against light background */
    font-family: "Segoe UI";
    font-size: 14px;
    spacing: 5px;
}

QWidget#SettingsWindow QCheckBox::indicator,
QWidget#LogDisplayWindow QCheckBox::indicator,
QWidget#filterPopup QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #8fb1d3;
    background-color: #ffffff;
    border-radius: 3px;
}

QWidget#SettingsWindow QCheckBox::indicator:checked,
QWidget#LogDisplayWindow QCheckBox::indicator:checked,
QWidget#filterPopup QCheckBox::indicator:checked {
    background-color: #00aaff;
    border: 1px solid #00aaff;
}

QWidget#MainWindow QLineEdit,
QWidget#LogDisplayWindow QLineEdit,
QWidget#SettingsWindow QLineEdit,
QWidget#languageSelectWindow QLineEdit,
QWidget#themeSelectWindow QLineEdit {
    background-color: #e9f3fa;      /* Match the main background */
    color: #2b4f77;                 /* Main theme text color */
    border: 1.5px solid #8fb1d3;    /* Soft blue border */
    padding: 6px 10px;
    border-radius: 6px;
    font-family: "Segoe UI";
    font-size: 16px;
    selection-background-color: #00aaff; /* Bright blue highlight */
    selection-color: #ffffff;
}

QWidget#MainWindow QLineEdit:focus,
QWidget#LogDisplayWindow QLineEdit:focus,
QWidget#SettingsWindow QLineEdit:focus,
QWidget#languageSelectWindow QLineEdit:focus,
QWidget#themeSelectWindow QLineEdit:focus {
    border: 2px solid #00aaff;      /* Brighter blue border on focus */
    background-color: #d8e8f5;      /* Slightly deeper blue on focus */
}

QWidget#filterPopup {
    background-color: #e9f3fa; /* MODIFIED: Match main background */
    color: #2b4f77;            /* MODIFIED: Match main text color */
    font-family: "Segoe UI";   /* MODIFIED: Match theme font */
    font-size: 16px;           /* MODIFIED: Match theme font size */
    border: 1.5px solid #8fb1d3; /* MODIFIED: Match border style */
    border-radius: 6px;        /* MODIFIED: Match other widgets */
}
